<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"

        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginEnd="0dp"
            android:text="TextView"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btnGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAnswerA"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="42dp"
                    android:layout_height="34dp"
                    android:layout_margin="8dp"
                    android:background="#ff8a80"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="A"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAnswerB"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="42dp"
                    android:layout_height="34dp"
                    android:layout_margin="8dp"
                    android:background="#ff8a80"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="B"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAnswerC"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="42dp"
                    android:layout_height="34dp"
                    android:layout_margin="8dp"
                    android:background="#ff8a80"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAnswerD"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="42dp"
                    android:layout_height="34dp"
                    android:layout_margin="8dp"
                    android:background="#ff8a80"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="D"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="16sp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/10"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/previos" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/next" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>